<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Nirvana - DLOYGTW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="又讓我聽到一首吉他刷的猛烈的音樂，實在不得不把這個很喜歡的搖滾樂團搬出來說一說，就在那首還沒聽過的Nirvana樂團第一支單曲「Love Buzz」的同時。 雖然認識Nirvana(涅盤)已經是在主唱Kurt Cobain拿把獵槍轟下自己的腦袋瓜後十年的事了，但90年代Grunge樂風還是屬於這一個經不起盛名的揹負選擇用這樣方式結束自己生命的傢伙。 喜愛聽搖滾音樂的人，我想沒有人會不知道這個團">
<meta property="og:type" content="article">
<meta property="og:title" content="Nirvana">
<meta property="og:url" content="http://yoursite.com/2006/07/27/nirvana/index.html">
<meta property="og:site_name" content="DLOYGTW">
<meta property="og:description" content="又讓我聽到一首吉他刷的猛烈的音樂，實在不得不把這個很喜歡的搖滾樂團搬出來說一說，就在那首還沒聽過的Nirvana樂團第一支單曲「Love Buzz」的同時。 雖然認識Nirvana(涅盤)已經是在主唱Kurt Cobain拿把獵槍轟下自己的腦袋瓜後十年的事了，但90年代Grunge樂風還是屬於這一個經不起盛名的揹負選擇用這樣方式結束自己生命的傢伙。 喜愛聽搖滾音樂的人，我想沒有人會不知道這個團">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/etwUshw.jpg">
<meta property="og:image" content="https://i.imgur.com/8NaTumZ.png">
<meta property="og:image" content="https://i.imgur.com/ctNsKC9.jpg">
<meta property="og:image" content="https://i.imgur.com/jtubtWW.jpg">
<meta property="article:published_time" content="2006-07-27T04:14:46.000Z">
<meta property="article:modified_time" content="2024-02-27T18:14:55.308Z">
<meta property="article:author" content="Matt Chen">
<meta property="article:tag" content="MUSIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/etwUshw.jpg">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/%E9%BB%91%E8%89%B2%E8%86%A0%E6%8D%B2">黑色膠捲</a>
            
            <a class="navbar-item "
               href="/categories/THINK">THINK</a>
            
            <a class="navbar-item "
               href="/categories/GAME">GAME</a>
            
            <a class="navbar-item "
               href="/categories/WEB">WEB</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Nirvana
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2006-07-27T04:14:46.000Z" itemprop="datePublished">Jul 27 2006</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%BB%91%E8%89%B2%E8%86%A0%E6%8D%B2/">黑色膠捲</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 minutes read (About 2539 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><img src="https://i.imgur.com/etwUshw.jpg" width="400px" alt="Nirvana 涅盤 Never Mind">

<p>又讓我聽到一首吉他刷的猛烈的音樂，實在不得不把這個很喜歡的搖滾樂團搬出來說一說，就在那首還沒聽過的Nirvana樂團第一支單曲「Love Buzz」的同時。</p>
<p>雖然認識Nirvana(涅盤)已經是在主唱Kurt Cobain拿把獵槍轟下自己的腦袋瓜後十年的事了，但90年代Grunge樂風還是屬於這一個經不起盛名的揹負選擇用這樣方式結束自己生命的傢伙。 喜愛聽搖滾音樂的人，我想沒有人會不知道這個團體。</p>
<span id="more"></span>
<p>回想當初因為學校選修音樂欣賞的通識課程，跟班上一位熱愛玩吉他的同學同一組，在一起做報告的時候，同學當時就指了指電腦螢幕上Kurt Cobain的照片丟了這麼一句話讓我對這個團體開始倍感好奇─「這傢伙一把槍朝著自己腦袋瓜轟下去…」。</p>
<p>於是，在學校操場的宿舍生活、一碗50元炸雞排飯、15元的微糖綠茶、喇叭Voulme拉到最大，一整晚嘶吼搖滾樂的精神就走進這個帶有點傳奇故事的龐克小子世界裡。</p>
<p>人似乎對那種殘缺的美感特別有興趣，這應該是我對Nirvana興起興趣的主要原因。雖然有些音樂人英年早逝，不外乎都跟藥物毒品有關，就像Elvis Presly在最後的階段仰賴鎮定劑控制自己的身心健康。而Kurt Cobain似乎也不例外，不過他卻是在跨越不了自己內心的障礙進而取向於大麻最後舉槍自盡。往往從事藝術的人，心靈世界總讓我感覺都特別脆弱；從音樂的旋律去尋找解放，從音符裡去抓取支持他們的最終信仰。然而，若當音樂都不能夠救續他們的時候，他們就會走向一條不歸路。</p>
<img src="https://i.imgur.com/8NaTumZ.png" width="400px" alt="Kurt Cobain">

<p>Kurt Cobain帥氣的臉龐、頹廢的穿著、嘶啞的嗓子，這是Kurt的模樣。然而酷似堅強的外表下，卻隱藏著一個尋求解脫的靈魂。一張《Nevermind》專輯讓Nirvana一夕之間成名。雖然我不能完全聯想那種擁有全世界的注意是什麼感覺，但Kurt似乎對成名的壓力與媒體剝走生活的自由感到不適而極端地反抗。Kurt曾說：「我痛恨繼續依循這個公式寫歌，我曾經主宰這個公式，但現在卻反過來，我必須依循這個公式以取悅別人。問題是，我可以繼續取悅別人，但每一次取悅都剝奪自己本身的快樂。」這是否是Kurt對音樂的矛盾，並不確定。但可以理解的是，這卻是造成他自殺的原因之一。</p>
<p>還記得《Incesticide》裡的「Sliver」這首音樂，只有短短的兩分鐘，前奏20秒的節奏有點像鄰家男孩在述說自己童年的記憶，感覺是一種在自家門口玩耍的心情。但當父母親丟下Kurt離去的同時，吉他音突如轉向一種斯竭吶喊的抱怨噪音，哭喊著Grandma take me home! 猶如Kurt對父母親的怨恨。在這狂躁的忿怒背後，我想，似乎勾出某種背影。一個人成長環境對後來的個性影響有多深？其實從這首音樂就能聽得出來。Kurt天真快樂的童年在八歲父母親的離異之後，後來與父親同住，而那段時期常遭父親的鞭打，所以常常輪流寄住在親戚及祖父母家。這些慘淡的家庭環境讓Kurt少年時代並不愉快，導致後來Kurt人格個性上從原本活潑轉而變成內向、沉靜，甚至有些暴淚。這也讓Kurt開始在創作的作品上呈現出黑暗、反叛、厭世，一種放肆的精神狀態。</p>
<p>而事實上，除了快速成名、不堪的童年回憶，還包含了在他20歲時罹患長期的神經型胃痛。這促使他時常利用大量的藥物來麻醉自己逃避現實的折磨。雖然早在《Nevermind》尚未問世的時候Kurt就有吸毒的習慣，但他並沒有在成為全世界的搖滾英雄時改掉這樣的習慣，反而成名之後越陷越深擺脫不了心中的壓抑。最後在身心俱焚之下，還是選擇了這一條涅盤的路。<br><img src="https://i.imgur.com/ctNsKC9.jpg" width="400px" alt="紐約不插電演唱會"></p>
<p>雖然這些似乎是很多人灌上Kurt走上絕路的主要原因，但自己總覺得自殺者的內心世界很難由第二個人去觸摸。不在乎Kurt的自殺是不是一種不負責任，至少他確確實實把自己的心靈世界呈現在音樂裡頭。從他的音樂裡看到了真實人生，也看到了許多青年人的困惑與徬徨。我不禁很想推崇他與歌頌在了解他之後；尤其漫步在校園裡時，看著一群熱血澎湃的學生，拿著電吉他刷起「Smells Like Teen Spirit」經典之音，或是《Bleach》裡的「About a girl」模仿起Kurt低沉嘶啞的聲音，總在那刻停下腳步，腦海裡不斷反轉著那個曾經用生命去熱愛音樂的影子。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/fregObNcHC8" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>

<p>這首是Nirvana在一次紐約的不插電演唱會翻唱David Bowie的音樂。原曲有比較多的樂器元素在裡面，加上David Bowie聲音有點魅惑，還蠻有不一樣的風格。不過還是覺得Kurt Cobain從新詮釋的味道比較讓人有感覺。</p>
<blockquote><p>致Boddah</p>
<p>這是一個飽經滄桑的傻子發出的聲音，他其實更願做個柔弱而孩子氣的訴苦人。這張條子應該很容易理解。</p>
<p>所有的警告都來自於這些年來的「龐克搖滾101」。自從我第一次介入，那包含著獨立性應當稱為道德原則的東西之後，你們團結一致的擁戴已證明是非常真實的。我已經好多年都不能從聽音樂、創作音樂，以及讀和寫東西中感到激奮了。對於這些事我感到了一種難以形諸文字的負罪感。比如說，當我們來到後臺，燈火熄滅，人們狂躁的咆哮響起，這一切對我的影響就遠不如對Freddy Mercury(“QUEEN”樂隊主唱，1991年因愛滋病辭世）影響那麼大。他似乎喜歡而且把玩那些從人群中而來的愛與讚美，那正是我讚賞與嫉妒的一切。 事實上我無法欺騙你們，無法欺騙你們中的任何一人。那對你對我都不公平。</p>
<p>我能想起的最大罪惡便是欺騙人們、裝模作樣，做出一副我100%地快樂的樣子。有時候我似乎應當在出場之前有台打卡機。我盡了我全部的力量去喜歡這一切，我的確也喜歡，老天相信我，這是真的，但這還不夠。我很感謝我們的音樂影響了很多人也讓很多人娛樂，我一定是那種對過去的事自我陶醉的人們的其中之一吧！我太敏感了，我需要輕微地麻木一下好讓我重拾我兒時的熱沈。</p>
<p>犯罪現場在我們最後的三場巡迴，我已對我個人所認識的朋友和我們的歌迷有了更深一層的感謝，但是我還是無法克服我的失敗、罪行和領悟。我們每個人都有優點，我想我就是太博愛了，博愛到讓我覺得我自己太悲哀，一點點悲哀的、敏感的、未感謝的；雙魚座的我，老天啊！為何你不乾脆樂在其中？我真的不懂。我有一個漂亮且奢求聲望和領悟的老婆，和一個使我想起太多我以前的樣子的女兒，她被愛與歡樂籠罩著，她給每個跟她碰面人親切的吻，因為大家都是好人，不會傷害她。這讓快死的我感到害怕，我不能忍受我女兒的思想變得不幸、自毀、或是一個像我一樣的死了的音樂人。我不後悔，真的！我也很感激，但是從我七歲的時候，我已經對社會大眾產生憎恨，我猜也許這只是因為人們似乎很容易聚在一起產生同感，還是只是因為我太過於同情別人，太博愛吧！</p>
<p>謝謝你們過去這幾年來的信件和關心我長年的胃痛，我太過情緒化與反常了。我再也沒有任何情慾可言！</p>
<p>所以千萬要記得，在燦爛的瞬間燃燒地死去總比最後無聲無息的消失好！</p>
<p>和平。愛。領悟</p>
<p>Kurt Cobain Frances和Courtney，我會伴你們到老，請繼續前行。 為了Frances 為了她的生活 沒有我她的生活會快樂許多。</p>
<p>我愛你們！愛你們！</p>
</blockquote>

<img src="https://i.imgur.com/jtubtWW.jpg" width="400px" alt="遺書">
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/MUSIC/">#MUSIC</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2008/11/06/IntoTheWild/">Into The Wild</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Matt Chen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>