<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Into The Wild - DLOYGTW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="不予否認的，我在初讀《阿拉斯加之死》這本小說的年紀，正巧與書中主角克里斯多弗的年齡相仿，正值生命歲月裡最豐沛的冒險時期─二十二歲。但那時兀自於腦海中對曠野那般夢幻卻殘酷的田畝，我並未像克里斯能填滿勇氣走訪一遭窺探一二。">
<meta property="og:type" content="article">
<meta property="og:title" content="Into The Wild">
<meta property="og:url" content="http://yoursite.com/2008/11/06/IntoTheWild/index.html">
<meta property="og:site_name" content="DLOYGTW">
<meta property="og:description" content="不予否認的，我在初讀《阿拉斯加之死》這本小說的年紀，正巧與書中主角克里斯多弗的年齡相仿，正值生命歲月裡最豐沛的冒險時期─二十二歲。但那時兀自於腦海中對曠野那般夢幻卻殘酷的田畝，我並未像克里斯能填滿勇氣走訪一遭窺探一二。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/7X8TmeV.jpg">
<meta property="og:image" content="https://i.imgur.com/w5EOkOo.jpg">
<meta property="og:image" content="https://i.imgur.com/HBWJ3EQ.jpg">
<meta property="og:image" content="https://i.imgur.com/UUP89M9.jpg">
<meta property="article:published_time" content="2008-11-06T03:01:36.000Z">
<meta property="article:modified_time" content="2024-02-27T18:14:55.308Z">
<meta property="article:author" content="Matt Chen">
<meta property="article:tag" content="FILMS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7X8TmeV.jpg">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/%E9%BB%91%E8%89%B2%E8%86%A0%E6%8D%B2">黑色膠捲</a>
            
            <a class="navbar-item "
               href="/categories/THINK">THINK</a>
            
            <a class="navbar-item "
               href="/categories/GAME">GAME</a>
            
            <a class="navbar-item "
               href="/categories/WEB">WEB</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Into The Wild
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2008-11-06T03:01:36.000Z" itemprop="datePublished">Nov 6 2008</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%BB%91%E8%89%B2%E8%86%A0%E6%8D%B2/">黑色膠捲</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1568 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><img src="https://i.imgur.com/7X8TmeV.jpg" alt="阿拉斯加之死">

<p>不予否認的，我在初讀《阿拉斯加之死》這本小說的年紀，正巧與書中主角克里斯多弗的年齡相仿，正值生命歲月裡最豐沛的冒險時期─二十二歲。但那時兀自於腦海中對曠野那般夢幻卻殘酷的田畝，我並未像克里斯能填滿勇氣走訪一遭窺探一二。</p>
<span id="more"></span>
<p>人們總是對社會佈滿虛假、矯柔造作、言不由衷有著過份的反彈，卻矛盾至入其內無法抽身。能夠引領另一嚮往的內心世界，除了逢人闔上嘴角不苟言笑，就是擁抱托爾斯泰或是傑克倫敦的書籍把自己丟置廣漠無邊的荒野中反視著人類的愚拙，這嚴然是一種謬世的孤獨態度。但不可不說的是，這同時也能的得到另一種自我心靈的解放。</p>
<img src="https://i.imgur.com/w5EOkOo.jpg" alt="Tracy T">

<p>書中主角克里斯當屬這類的人。他來自豐沃富裕的家庭，大學成績優異的程度足以進入哈佛法律系就讀。他天資聰穎與人相處活崩亂跳的開朗個性，像是個永停不下腳步人見人愛的大男孩。與他旅程中相肩而過的Jam和Rainey情侶；教他割草豪爽的漢子Wayne；在大峽谷湍急的河流露營的Mads和Sonja；一次愛上他的十六歲音樂少女Tracy T；大半生駐守軍隊裡孤獨老人Ron Franz。人們總是在際遇的交織下，尋找自己的生命原鄉。也同樣的克里斯在這奇遇的旅人之路，開啟自身存在的價值探索。 生命就像一趟奇幻冒險的旅程。</p>
<p>依稀記得這本小說擺置在書桌上，捧在手裡不時地翻頁的那個夏日時節，是與家人一同到郊外山區旅行，那是記憶中的兩日一夜。當天夜裡，我獨自一人散步至門口前像是戶外咖啡木製座椅旁，聳立在眼前的是一片望無邊際的針葉林地帶，帶點秋天涼意的山區高度，微微的。凝視向下行徑在旅館前的道路分別站著兩旁間隔稍遠的路燈，延伸挺多容下一車半的道路的東西向，一格一格漸行漸遠。如果能夠在地表上尋覓到昏暗柔和的發光點，我想就只有這寬大的別墅旅館停歇站。</p>
<img src="https://i.imgur.com/HBWJ3EQ.jpg">

<p>絲毫不忘那時的心境有多貼近書中的克里斯，像是童年的他在面對父母爭吵離異牢牢抱緊妹妹Carine所帶來的無力感，驚恐與害怕。也從未而想過那樣的傷痕裂縫裡的判逆種子會在未來的某一刻萌芽成長。我獨自窩在旅館房間床鋪上，釋手翻著每一頁，置身克里斯離群索居的心靈曠野中，儘管旅館樓下大聽裡充滿溫馨和諧的人群來往悅耳的聲音，但我仍過份的激情想脫離這一切遠遠奔走。人們總是在某種環境下容易被一些事物主導著，又或者從回憶的殘缺旁白裡，被一些微弱的呼吸聲推促著，走上另一條未知崎嶇的道路。</p>
<p>孤獨裡有時候會包含一種完美主義的個性，像是一段長久時間把自己置入某種程度黑暗的角落，無法敞開心胸去崇向外面的太陽，那些所散發出渾然發燙炙熱的一根根細針，每根細針彷彿帶有世人所有邪惡的個性，刺痛自己的皮膚，情願愛上孤獨的夜晚。</p>
<p>這部電影同時也讓人一再想起《小太陽的願望》(Liitle Miss Sunshine)。劇中Hoover Family 的兒子Dwayne為了成就自己成為飛行員的夢想，決定關起嘴巴，不說話已經九個月，當他的Uncle Frank第一次和Dwayne碰面時，打招呼地寒暄問他平常和誰玩在一起，Dwayne率性地拿出筆記本寫著：「我憎恨所有的人。」</p>
<p>來自Dwayne的恨意是所有世人間的偽善，那些包裝過的善言善語，不切真實所有表面化的事情。縱使在Dwayne得知自己有色盲的病症致使他無法成為飛行員，壓抑在內心深處的滿滿情緒一併而發，隨著粗氣的文字爆裂在通往加州的公路旁。原來面對孤獨的人，在心靈世界裡其實還有一塊脆弱地帶。</p>
<p>無獨有偶，小說書本中的克理斯最後想起疼愛的母親；電影裡的克理斯最後在魔法巴士留下的遺言：「Happiness only real when shared.」。其實在孤獨之後，我們還有著更多的溫暖埋藏在自己的內心深處，不是嗎？</p>
<img src="https://i.imgur.com/UUP89M9.jpg">

<p>電影的劇末與小說結尾句點並無二致，都是停留在魔法巴士的最後一慕由影像緩緩拉至上空，巴士逐漸縮小，最後消失隱密在廣大的阿拉斯加草原河畔。片尾曲拉上黑色的屏幕，想起友人的一席話：「把片尾曲聽完是對電影的一種尊敬。」耳間傳來Hard Sun的音樂，腦海裡反覆著克里斯留在相機裡的僅存的一張照片。不論對電影、配樂、製作敬意與否，克里斯傳奇探險於北美阿拉斯加的色彩故事，都深深觸動每個坐在螢幕下的觀賞者。 　　</p>
<p>因為那是最美麗的旅人記憶。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/FILMS/">#FILMS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2009/04/05/%E6%8B%B1%E5%BB%8A%E4%B9%8B%E7%81%AB/">拱廊之火</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2006/07/27/nirvana/">Nirvana</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Matt Chen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>